<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/new_game_text"
        android:textColor="#111111"
        android:id="@+id/new_game_btn"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5"
        android:layout_margin="0dp"
        android:background="@color/new_game_color" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/difficulty_easy_text"
        android:id="@+id/difficulty_btn"
        android:layout_weight=".5"
        android:layout_margin="0dp"
        android:background="@color/difficulty_easy_color" />

</LinearLayout>